# Database connection
url=jdbc:h2:file:./data/maindb;AUTO_SERVER=TRUE
driver=org.h2.Driver

# Liquibase configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
logLevel=info